# prog-graf

open/Principal/Graficar/: CEscenario.cs  CObjeto.cs  CPartes.cs  CPoligono.cs  Game.cs  Graficar.csproj  Metodo.cs  Program.cs  Vector.cs
open/T/numero-1/: Program.cs  Window.cs  numero-1.csproj  numero-1.sln
open/centro de masa/centro relativo/: CPoligono.cs  Ccubo.cs  CfiguraT.cs  Program.cs  Window.cs  centro relativo.sln  centro_relativo.csproj
open/clase poligono/centro relativo/: CCuadrado.cs  CCubo.cs  CObjeto.cs  CPoligono.cs  CTriangulo.cs  Ccubo.cs  CfiguraT.cs  Escenario1.cs  IDibujable.cs  IPoligono.cs  Program.cs  Window.cs  centro relativo.sln  centro_relativo.csproj
open/clase poligono/centro relativo/Shaders/: shader.frag  shader.vert
open/interfaz/Interfaz/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Interfaz.csproj  Interfaz.sln  Program.cs  vertices.json
open/interfaz/Interfaz/Graficar/: CEscenario.cs  CObjeto.cs  CPartes.cs  CPoligono.cs  Game.cs  Graficar.csproj  Graficar.sln  Metodo.cs  Vector.cs  vertices.json
open/interfaz/Interfaz/Shaders/: shader.frag  shader.vert
