D:\open\T\numero-1\obj\Debug\net8.0\numero-1.csproj.AssemblyReference.cache
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.GeneratedMSBuildEditorConfig.editorconfig
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.AssemblyInfoInputs.cache
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.AssemblyInfo.cs
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.csproj.CoreCompileInputs.cache
D:\open\T\numero-1\bin\Debug\net8.0\Shaders\shader.frag
D:\open\T\numero-1\bin\Debug\net8.0\Shaders\shader.vert
D:\open\T\numero-1\bin\Debug\net8.0\Resources\awesomeface.png
D:\open\T\numero-1\bin\Debug\net8.0\Resources\container.png
D:\open\T\numero-1\bin\Debug\net8.0\numero_1.exe
D:\open\T\numero-1\bin\Debug\net8.0\numero_1.deps.json
D:\open\T\numero-1\bin\Debug\net8.0\numero_1.runtimeconfig.json
D:\open\T\numero-1\bin\Debug\net8.0\numero_1.dll
D:\open\T\numero-1\bin\Debug\net8.0\numero_1.pdb
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Compute.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Core.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Input.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\open\T\numero-1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\open\T\numero-1\bin\Debug\net8.0\StbImageSharp.dll
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\open\T\numero-1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\open\T\numero-1\bin\Debug\net8.0\LearnOpenTK.Common.dll
D:\open\T\numero-1\bin\Debug\net8.0\LearnOpenTK.Common.pdb
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.csproj.Up2Date
D:\open\T\numero-1\obj\Debug\net8.0\numero_1.dll
D:\open\T\numero-1\obj\Debug\net8.0\refint\numero_1.dll
D:\open\T\numero-1\obj\Debug\net8.0\numero_1.pdb
D:\open\T\numero-1\obj\Debug\net8.0\numero-1.genruntimeconfig.cache
D:\open\T\numero-1\obj\Debug\net8.0\ref\numero_1.dll
