<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<RootNamespace>numero_1</RootNamespace>
	<AssemblyName>numero_1</AssemblyName>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>
